{
  "name": "grpc-protos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.7.8",
    "tsx": "^4.19.1",
    "yaml": "^2.6.0"
  }
}
